<html>
<head>
    <script src="//d3js.org/d3.v4.js"></script>
    <script src="squares-input.js"></script>
</head>
<body>
    <div id="histograms">
    </div>
    <div id="table">
    </div>
    <script src="squares.js"></script>
</body>
</html>